{
  "name": "@fairmanager/gitlab-build-image",
  "version": "3.0.0",
  "description": "FairManager Test Runner for GitLab CI",
  "main": "Dockerfile",
  "scripts": {
    "docker:bash": "docker run --interactive --tty --rm fairmanager/gitlab-build-image:latest bash",
    "docker:build": "bash -c \"docker build --build-arg BUILD_DATE=`date -u +\\\"%Y-%m-%dT%H:%M:%SZ\\\"` --build-arg VCS_REF=`git rev-parse --short HEAD` --tag fairmanager/gitlab-build-image:latest .\"",
    "docker:clean": "docker rmi --force fairmanager/gitlab-build-image || true",
    "docker:push": "bash -c \"docker push fairmanager/gitlab-build-image:$npm_package_version && docker push fairmanager/gitlab-build-image:latest\"",
    "docker:tag": "bash -c \"docker tag fairmanager/gitlab-build-image:latest fairmanager/gitlab-build-image:$npm_package_version && docker tag fairmanager/gitlab-build-image:latest fairmanager/gitlab-build-image:latest\"",
    "lint": "exit 0",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fairmanager/gitlab-build-image.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fairmanager/gitlab-build-image/issues"
  },
  "homepage": "https://github.com/fairmanager/gitlab-build-image",
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-plugin-promise": "3.6.0"
  }
}
