{
  "name": "@fairmanager/strider-docker-slave",
  "private": true,
  "version": "1.1.0",
  "description": "Runs inside of a docker container, running commands, communicating via JSON",
  "main": "Dockerfile",
  "scripts": {
    "build": "docker build --tag fairmanager/strider-docker-slave:latest .",
    "clean": "docker rmi --force fairmanager/strider-docker-slave || true",
    "publish": "docker push fairmanager/strider-docker-slave:latest",
    "test": "sh test/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fairmanager/strider-docker-slave.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fairmanager/strider-docker-slave/issues"
  },
  "homepage": "https://github.com/fairmanager/strider-docker-slave",
  "devDependencies": {
    "jscs": "^3.0.7"
  }
}
