{
  "name": "strider-docker-slave",
  "version": "0.0.1",
  "description": "Runs inside of a docker container, running commands, communicating via JSON",
  "main": "./strider-docker-slave.js",
  "bin": {
    "strider-docker-slave": "./strider-docker-slave.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/strider-docker-slave.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliversalzburg/strider-docker-slave/issues"
  },
  "homepage": "https://github.com/oliversalzburg/strider-docker-slave",
  "dependencies": {
    "event-stream": "^3.1.7"
  }
}
